---

- name: Check existence of redmine systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ redmine_identifier }}.service"
  register: redmine_service_stat

- when: redmine_service_stat.stat.exists | bool
  block:
    - name: Ensure redmine systemd service is stopped
      ansible.builtin.service:
        name: "{{ redmine_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure redmine data removed
      ansible.builtin.file:
        path: "{{ redmine_base_path }}"
        state: absent

    - name: Ensure redmine systemd service does not exists
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ redmine_identifier }}.service"
        state: absent
